&ACCESS RVO
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\submit
DEF kuka_rsi_ros( )
 ;FOLD DECLARATIONS
  ;FOLD USER DECL

    ; Declaration of KRL variables
   DECL INT ret	; Return value for RSI commands
   DECL INT CONTID	; ContainerID

   ;ENDFOLD (USER DECL)
  ;ENDFOLD (DECLARATIONS)

 ;FOLD INI
  ;FOLD USER INIT
  ; Please insert user defined initialization commands
  ; Declarations
   

   ; INI
   ret = RSI_CREATE("kuka_rsi_ros",CONTID,TRUE)
     IF (ret <> RSIOK) THEN
      HALT
     ENDIF
 
    ; Start RSI execution
    ret = RSI_ON(#ABSOLUTE)
      IF (ret <> RSIOK) THEN
        HALT
     ENDIF   

     ; Sensor guided movement
     ;RSI_MOVECORR()

    WAIT SEC 10

     ; Turn off RSI 
    ret = RSI_OFF()  
    IF (ret <> RSIOK) THEN
     HALT
    ENDIF


  ;ENDFOLD (USER INIT)
 ;ENDFOLD (INI)

  LOOP
   ;FOLD USER PLC
   ;Make your modifications here

   ;ENDFOLD (USER PLC)

  ENDLOOP
;FOLD ;%{H};
END

;ENDFOLD
;FOLD USER SUBROUTINE
;Integrate your user defined subroutines

;ENDFOLD (USER SUBROUTINE)


