<?xml version="1.0"?>
<package>
  <name>microepsilon_workcell</name>
  <version>1.0.0</version>
  <description>This package combines microepsilon sensor with robot cell and CMOS camera frame
  </description>
  <author email="chen1189@e.ntu.edu.sg">Chen lequn</author>
  <maintainer email="chen1189@e.ntu.edu.sg">Chen Lequn</maintainer>
  <author>Chen Lequn</author>

  <license>LGPL</license>
  
  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>


</package>


