&ACCESS RVO
DEF Cube_15X30X10_auto ( )
   ;FOLD INI
   ;FOLD BASISTECH INI
   GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
   INTERRUPT ON 3 
   BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD USER INI
   ;Make your modifications here
         
   ;ENDFOLD (USER INI)
   ;ENDFOLD (INI)
   
   $TOOL=TOOL_DATA[1] ; "LASER"
   ;$TOOL={X -5.25,Y -259.33,Z 286.75,A 0.0,B 0.0,C 0.0}
   $BASE={X 276.59, Y -1378.80, Z 1185.07, A 0, B 0, C 0}  ; user-defined BASE frame
   ;$BASE=BASE_DATA[3] ; user-defined BASE frame
   ;$BASE=BASE_DATA[1] ; "LK_BASE (TurnTable)"
   ;$BASE={X 1622.85,Y -1582.69,Z 15.62,A 0.14,B 0.07,C 0.25}
   
   $VEL.CP = 0.03 ; linear speed m/s
   $VEL.ORI1 = 300 ; swivel speed deg/s
   $VEL.ORI2 = 300 ; rotation speed deg/s
   
   $APO.CDIS = 0.3 ;mm; in ABB: zonddata = z0, meaning the tolerate zone during motion commands

   PTP $POS_ACT ; $POS_ACT is a system variable of structure type E6POS and contains the current Cartesian robot position(XYZABC).


   routine_command = 2 ; change mode to 2 (laser control)
   
   LIN {X 0.000, Y 0.000, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 0.000, Y 30.000, Z 0.000,  A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 15.000, Y 30.000, Z 0.000,  A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 15.000, Y 0.000, Z 0.000,  A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 0.000, Y 0.000, Z 0.000,  A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 3.000, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 3.000, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 4.600, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 4.600, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 6.200, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 6.200, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 7.800, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 7.800, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 9.400, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 9.400, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 11.000, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 11.000, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 12.600, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 12.600, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 14.200, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 14.200, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 15.800, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 15.800, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 17.400, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 17.400, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 19.000, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 19.000, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 20.600, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 20.600, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 22.200, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 22.200, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 23.800, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 23.800, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 25.400, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 25.400, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 27.000, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 27.000, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 

   trap_scanning_path() ; call the scanning routine funciton
   
   LIN {X 0.000, Y 0.000, Z 1.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 0.000, Y 30.000, Z 1.000, A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 15.000, Y 30.000, Z 1.000, A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 15.000, Y 0.000, Z 1.000, A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 0.000, Y 0.000, Z 1.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.150, Y 28.400, Z 1.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.150, Y 1.600, Z 1.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 11.550, Y 1.600, Z 1.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 11.550, Y 28.400, Z 1.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 9.950, Y 28.400, Z 1.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 9.950, Y 1.600, Z 1.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 8.350, Y 1.600, Z 1.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 8.350, Y 28.400, Z 1.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 6.750, Y 28.400, Z 1.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 6.750, Y 1.600, Z 1.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 5.150, Y 1.600, Z 1.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 5.150, Y 28.400, Z 1.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 3.550, Y 28.400, Z 1.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 3.550, Y 1.600, Z 1.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.950, Y 1.600, Z 1.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.950, Y 28.400, Z 1.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 0.000, Y 0.000, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 0.000, Y 30.000, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 15.000, Y 30.000, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 15.000, Y 0.000, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 0.000, Y 0.000, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 27.600, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 27.600, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 26.000, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 26.000, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 24.400, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 24.400, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 22.800, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 22.800, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 21.200, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 21.200, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 19.600, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 19.600, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 18.000, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 18.000, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 16.400, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 16.400, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 14.800, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 14.800, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 13.200, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 13.200, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 11.600, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 11.600, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 10.000, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 10.000, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 8.400, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 8.400, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 6.800, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 6.800, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 5.200, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 5.200, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 3.600, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 3.600, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 2.000, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 2.000, Z 2.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 0.000, Y 0.000, Z 3.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 0.000, Y 30.000, Z 3.000, A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 15.000, Y 30.000, Z 3.000, A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 15.000, Y 0.000, Z 3.000, A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 0.000, Y 0.000, Z 3.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 2.950, Y 1.600, Z 3.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 2.950, Y 28.400, Z 3.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 4.550, Y 28.400, Z 3.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 4.550, Y 1.600, Z 3.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 6.150, Y 1.600, Z 3.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 6.150, Y 28.400, Z 3.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 7.750, Y 28.400, Z 3.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 7.750, Y 1.600, Z 3.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 9.350, Y 1.600, Z 3.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 9.350, Y 28.400, Z 3.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 10.950, Y 28.400, Z 3.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 10.950, Y 1.600, Z 3.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 12.550, Y 1.600, Z 3.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 12.550, Y 28.400, Z 3.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 0.000, Y 0.000, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 0.000, Y 30.000, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 15.000, Y 30.000, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 15.000, Y 0.000, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 0.000, Y 0.000, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 3.000, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 3.000, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 4.600, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 4.600, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 6.200, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 6.200, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 7.800, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 7.800, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 9.400, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 9.400, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 11.000, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 11.000, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 12.600, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 12.600, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 14.200, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 14.200, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 15.800, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 15.800, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 17.400, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 17.400, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 19.000, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 19.000, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 20.600, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 20.600, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 22.200, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 22.200, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 23.800, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 23.800, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 25.400, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 25.400, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 27.000, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 27.000, Z 4.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 0.000, Y 0.000, Z 5.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 0.000, Y 30.000, Z 5.000, A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 15.000, Y 30.000, Z 5.000, A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 15.000, Y 0.000, Z 5.000, A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 0.000, Y 0.000, Z 5.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.150, Y 28.400, Z 5.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.150, Y 1.600, Z 5.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 11.550, Y 1.600, Z 5.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 11.550, Y 28.400, Z 5.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 9.950, Y 28.400, Z 5.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 9.950, Y 1.600, Z 5.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 8.350, Y 1.600, Z 5.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 8.350, Y 28.400, Z 5.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 6.750, Y 28.400, Z 5.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 6.750, Y 1.600, Z 5.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 5.150, Y 1.600, Z 5.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 5.150, Y 28.400, Z 5.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 3.550, Y 28.400, Z 5.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 3.550, Y 1.600, Z 5.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.950, Y 1.600, Z 5.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.950, Y 28.400, Z 5.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 0.000, Y 0.000, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 0.000, Y 30.000, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 15.000, Y 30.000, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 15.000, Y 0.000, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 0.000, Y 0.000, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 27.600, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 27.600, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 26.000, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 26.000, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 24.400, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 24.400, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 22.800, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 22.800, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 21.200, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 21.200, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 19.600, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 19.600, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 18.000, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 18.000, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 16.400, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 16.400, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 14.800, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 14.800, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 13.200, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 13.200, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 11.600, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 11.600, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 10.000, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 10.000, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 8.400, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 8.400, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 6.800, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 6.800, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 5.200, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 5.200, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 3.600, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 3.600, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 2.000, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 2.000, Z 6.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 0.000, Y 0.000, Z 7.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 0.000, Y 30.000, Z 7.000, A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 15.000, Y 30.000, Z 7.000, A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 15.000, Y 0.000, Z 7.000, A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 0.000, Y 0.000, Z 7.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 2.950, Y 1.600, Z 7.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 2.950, Y 28.400, Z 7.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 4.550, Y 28.400, Z 7.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 4.550, Y 1.600, Z 7.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 6.150, Y 1.600, Z 7.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 6.150, Y 28.400, Z 7.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 7.750, Y 28.400, Z 7.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 7.750, Y 1.600, Z 7.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 9.350, Y 1.600, Z 7.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 9.350, Y 28.400, Z 7.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 10.950, Y 28.400, Z 7.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 10.950, Y 1.600, Z 7.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 12.550, Y 1.600, Z 7.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 12.550, Y 28.400, Z 7.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 0.000, Y 0.000, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 0.000, Y 30.000, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 15.000, Y 30.000, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 15.000, Y 0.000, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 0.000, Y 0.000, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 3.000, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 3.000, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 4.600, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 4.600, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 6.200, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 6.200, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 7.800, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 7.800, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 9.400, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 9.400, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 11.000, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 11.000, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 12.600, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 12.600, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 14.200, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 14.200, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 15.800, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 15.800, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 17.400, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 17.400, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 19.000, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 19.000, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 20.600, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 20.600, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 22.200, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 22.200, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 23.800, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 23.800, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 25.400, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 25.400, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.400, Y 27.000, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.600, Y 27.000, Z 8.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 0.000, Y 0.000, Z 9.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 0.000, Y 30.000, Z 9.000, A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 15.000, Y 30.000, Z 9.000, A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 15.000, Y 0.000, Z 9.000, A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   LIN {X 0.000, Y 0.000, Z 9.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.150, Y 28.400, Z 9.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 13.150, Y 1.600, Z 9.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 11.550, Y 1.600, Z 9.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 11.550, Y 28.400, Z 9.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 9.950, Y 28.400, Z 9.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 9.950, Y 1.600, Z 9.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 8.350, Y 1.600, Z 9.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 8.350, Y 28.400, Z 9.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 6.750, Y 28.400, Z 9.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 6.750, Y 1.600, Z 9.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 5.150, Y 1.600, Z 9.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 5.150, Y 28.400, Z 9.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 3.550, Y 28.400, Z 9.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 3.550, Y 1.600, Z 9.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.950, Y 1.600, Z 9.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 
   
   LIN {X 1.950, Y 28.400, Z 9.000, A -126.52, B -0.57, C 178.13, S 22, T 18} C_DIS
   
   routine_command = 0; !// change to mode 0 (idle mode)

   HALT
   
END

def trap_scanning_path ()
   routine_command = 0  ; tell ROS current state is 0: idle
   ;// move to the point where scanning start
   LIN {X 0.0, Y 0.0, Z 90} 

   routine_command = 1  ; tell ROS current state is 1: scanning
   wait sec 5           ; wait 5 sec to let ROS get ready
   ;// scanning start
   LIN {X 0.0, Y 120.0, Z 90}
   routine_command = 0  ; idle mode

   wait sec 5           ; wait for ML and point cloud processing result
   ;// defects identification result send from ROS
   if is_defects == TRUE then
      ;path_finished = False
      routine_command = 3    ; tell ROS current state is 3: repairing tool path mode (json command generation)
      server_motion_auto()        ; go to server_motion to handle json command 
      ;path_finished = False
      wait sec 5 
   endif

   routine_command = 0       ; idle move

   ;// move back to original place
   LIN {X 1.600, Y 27.000, Z 0.000, A -126.52, B -0.57, C 178.13, S 22, T 18} 

   routine_command = 2 ; laser control mode 


end