&ACCESS RVO
&REL 228
&PARAM DISKPATH = KRC:\R1\Program\Wire printing
DEFDAT  LEQUN_SINGLEBEAD_WALL
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL E6POS XP1={X 3000.96143,Y -1754.23193,Z 936.990,A 0.00211604615,B -0.483956188,C 179.283020,S 22,T 51,E1 -1318.66467,E2 0.00736510381,E3 -1.81967235,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT1={VEL 0.0200000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.PointName=P1; Kuka.FrameData.base_no=0; Kuka.FrameData.tool_no=1; Kuka.FrameData.ipo_frame=#BASE; Kuka.isglobalpoint=False; Kuka.MoveDataName=CPDAT1; Kuka.MovementData.apo_fac=50; Kuka.MovementData.apo_dist=500; Kuka.MovementData.axis_acc=100; Kuka.MovementData.axis_vel=100; Kuka.MovementData.circ_typ=#BASE; Kuka.MovementData.jerk_fac=50; Kuka.MovementData.ori_typ=#VAR; Kuka.MovementData.vel=0.02; Kuka.MovementData.acc=100; Kuka.MovementData.exax_ign=0; Kuka.VelocityPath=0.02; Kuka.BlendingEnabled=False; Kuka.CurrentCDSetIndex=0; SyncLabel=AutoSync; Kuka.FrameData.point2=      "}
DECL E6POS XP5={X 1267.51770,Y -1547.66406,Z 1189.19409,A -89.9841156,B -0.616697371,C 178.079834,S 22,T 51,E1 -1150.03894,E2 0.00427939091,E3 -1.87918558E-05,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP6={X 2336.54956,Y -1328.21008,Z 942.745,A -89.9947586,B -0.533553302,C 177.973938,S 22,T 51,E1 -1149.45276,E2 0.00158752210,E3 -3.00910284E-14,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP7={X 3009.99805,Y -1744.91968,Z 1023.21338,A 0.000410029199,B -0.407568067,C 179.281097,S 22,T 51,E1 -1318.66443,E2 0.00737420097,E3 -1.81965232,E4 0.0,E5 0.0,E6 0.0}
ENDDAT
