&ACCESS RVO
&REL 193
&PARAM DISKPATH = KRC:\R1\Program\Lequn
DEFDAT  LEQUN_MRP_TOPLEFT_XY
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL E6POS XP1={X 3017.01807,Y -1705.93262,Z 919.358521,A -90.1117935,B -0.497298241,C 177.995636,S 22,T 51,E1 -1324.94983,E2 0.00722303381,E3 -0.715565,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT1={VEL 0.0200000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.PointName=P1; Kuka.FrameData.base_no=0; Kuka.FrameData.tool_no=1; Kuka.FrameData.ipo_frame=#BASE; Kuka.isglobalpoint=False; Kuka.MoveDataName=CPDAT1; Kuka.MovementData.apo_fac=50; Kuka.MovementData.apo_dist=500; Kuka.MovementData.axis_acc=100; Kuka.MovementData.axis_vel=100; Kuka.MovementData.circ_typ=#BASE; Kuka.MovementData.jerk_fac=50; Kuka.MovementData.ori_typ=#VAR; Kuka.MovementData.vel=0.02; Kuka.MovementData.acc=100; Kuka.MovementData.exax_ign=0; Kuka.VelocityPath=0.02; Kuka.BlendingEnabled=False; Kuka.CurrentCDSetIndex=0; SyncLabel=AutoSync; Kuka.FrameData.point2=      "}
DECL E6POS XP5={X 1267.51770,Y -1547.66406,Z 1189.19409,A -89.9841156,B -0.616697371,C 178.079834,S 22,T 51,E1 -1150.03894,E2 0.00427939091,E3 -1.87918558E-05,E4 0.0,E5 0.0,E6 0.0}
ENDDAT
